<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            .row: :after{
                content: "";
                clear: both;
                display: table;
            }
        </style>
        <title>CE Projects</title>
    </head>
    <body>
        <div id= "Projects 2">
            <img src ="img/Project_title.png" alt="title" style="width:25%">
            <img src ="img/project_list.png" alt="project" style="width: 75%">
            <style>
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
            <div class="row">
                <div class="column">
                    <a href= "hire_me.html"><img src="img/hire_me.png" alt= "hire_me" style="width:50%"></a>
                </div>
                <div class="column">
                    <a href= "index.html"><img src="img/home_page.png" alt= "home_page" style="width:50%"></a>
                </div>
                <div class="column">
                    <a href= "work_experience.html"><img src="img/work_experience.png" alt= "work experience" style="width:100%"></a>
                </div>
            </div>
        </div>
        <div id = "Coding_Projects">

        </div>
    </body>