<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            .row: :after{
                content: "";
                clear: both;
                display: table;
            }
        </style>
        <title>CE Work Experience</title>
    </head>
    <body>
        <div id= "work experience 2">
            <img src ="img/work_experience2.png" alt= "work experience2" style ="width:50%">
            <style>
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
        </div>
        <div>
            <img src ="img/work_portfolio.png" alt="portfolio" style="width:70%">
            <img src ="img/skills.png" alt="skills" style="width:70%"></div>
            <div class="row">
                <div class="column">
                    <a href= "hire_me.html"><img src="img/hire_me.png" alt= "hire_me" style="width:50%"></a>
                </div>
                <div class="column">
                    <a href= "index.html"><img src="img/home_page.png" alt= "home_page" style="width:50%"></a>
                </div>
                <div class="column">
                    <a href= "projects.html"><img src="img/projects.png" alt= "Projects" style="width:50%"></a>
                </div>
            </div>
        </div>
    </body>